# login-webapp

LoginWebapp/: pom.xml
LoginWebapp/src/main/java/com/axisbank/LoginWebapp/controller/: MyController.java  MyDispatcherServlet.java
LoginWebapp/src/main/java/com/axisbank/sampleWebApp/controller/: MyController.java  MyDispatcherServlet.java
LoginWebapp/src/main/webapp/: index.jsp  login_failure.jsp  response.jsp  welcome.jsp
